{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DatabaseConnection": "Server=.;Integrated Security=true;Initial Catalog=simple-web-app;"
	},
	"AllowedHosts": "*"
}
